<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- titulo web -->
    <title>Sophie Confeitaria Artesanal</title>

    <!-- icone Webpage -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">

    <!-- icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- swiper -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>

    <!-- arquivo css  -->
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <!-- inicio do header aqui -->

    <header class="header">
        <div class="logoContent">
            <a href="#" class="logo"><img src="./img/Logo/logo preta.png" alt=""></a>
        </div>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#produtos">Produtos</a>
            <a href="#encomendas-kitfesta">Encomendas</a>
<!--             <a href="#review">Feedback</a> -->
            <a href="#contatos">Contatos</a>
        </nav>

        <div class="icons">
            <a href="https://www.instagram.com/sophie.confeitaria_/" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a>
            <a href="https://api.whatsapp.com/send?phone=5591984764993&text=Ol%C3%A1%20estou%20entrando%20em%20contato%20atr%C3%A1s%20do%20seu%20website." target="_blank"><ion-icon name="logo-whatsapp"></ion-icon></a>
        </div>

        <div class="toggle_btn">
          <i class="fa-solid fa-bars"></i>
        </div>
        <div class="dropdown_menu">
            <li><a href="#home">Home</a></li>
            <li><a href="#produtos">Produtos</a></li>
            <li><a href="#encomendas-kitfesta">Encomendas</a></li>
            <li><a href="#review">Feedback</a></li>
            <li><a href="#contatos">Contatos</a></li>
            <li><a href="https://www.instagram.com/sophie.confeitaria_/" target="_blank">Instagram</a></li>
            <li><a href="https://api.whatsapp.com/send?phone=5591984764993&text=Ol%C3%A1%20estou%20entrando%20em%20contato%20atr%C3%A1s%20do%20seu%20website." target="_blank">WhatsApp</a></li>
        </div>

    </header>

    <!-- fim do header aqui -->

    <!-- inicio da home aqui -->

    <section class="home" id="home">
        <div class="homeContent">
            <h2>Sophie Confeitaria Artesanal</h2>
            <p>A Sophie Confeitaria Artesanal é a complexidade, a exatidão e o cuidado que são necessários para o preparo de cada produto.
            <br>Tem a missão de fornecer produtos e serviços de altíssima qualidade para proporcionar aos nossos clientes momentos especiais, de alegria e bem-estar.</p>
            <a href="https://www.instagram.com/sophie.confeitaria_/" target="_blank">Confeiteira - Iasmim Rocha.</a>
        </div>
            
    </section>

    <!-- fim da home aqui -->

    <!-- inicio dos produtos aqui -->
<section id="produtos">
    <section id="tranding">
        <div class="container">
          <h1 class="text-center section-heading">Nossos Produtos</h1>
        </div>
        <div class="container">
          <div class="swiper tranding-slider">
            <div class="swiper-wrapper">
              <!-- Slide-start -->
              <div class="swiper-slide tranding-slide">
                <div class="tranding-slide-img">
                  <img src="./img/Produtos/Produto 1.jpeg" alt="Tranding">
                </div>
                <div class="tranding-slide-content">
                  <!-- <h1 class="food-price">$20</h1> -->
                  <div class="tranding-slide-content-bottom">
                    <h2 class="food-name">
                      Bentô Cake
                    </h2>
                    <h3 class="food-rating">
                      <a href="https://api.whatsapp.com/send?phone=5591984764993&text=Ol%C3%A1%20estou%20entrando%20em%20contato%20atrav%C3%A9s%20do%20seu%20website%20e%20gostaria%20de%20saber%20mais%20sobre%20Bent%C3%B4%20Cake.%20" target="_blank"><button>Quero pedir</button></a>
                    </h3>
                  </div>
                </div>
              </div>
              <!-- Slide-end -->
              <!-- Slide-start -->
              <div class="swiper-slide tranding-slide">
                <div class="tranding-slide-img">
                  <img src="./img/Produtos/Produto 2.jpeg" alt="Tranding">
                </div>
                <div class="tranding-slide-content">
                  <!-- <h1 class="food-price">$20</h1> -->
                  <div class="tranding-slide-content-bottom">
                    <h2 class="food-name">
                      Bolo Vulcão
                    </h2>
                    <h3 class="food-rating">
                      <a href="https://api.whatsapp.com/send?phone=5591984764993&text=Ol%C3%A1%20estou%20entrando%20em%20contato%20atrav%C3%A9s%20do%20seu%20website%20e%20gostaria%20de%20saber%20mais%20sobre%20Bolo%20Vulc%C3%A3o.%20" target="_blank"><button>Quero pedir</button></a>
                    </h3>
                  </div>
                </div>
              </div>
              <!-- Slide-end -->
              <!-- Slide-start -->
              <div class="swiper-slide tranding-slide">
                <div class="tranding-slide-img">
                  <img src="./img/Produtos/Produto 3.jpeg" alt="Tranding">
                </div>
                <div class="tranding-slide-content">
                  <!-- <h1 class="food-price">$40</h1> -->
                  <div class="tranding-slide-content-bottom">
                    <h2 class="food-name">
                      Naked Cake
                    </h2>
                    <h3 class="food-rating">
                      <a href="https://api.whatsapp.com/send?phone=5591984764993&text=Ol%C3%A1%20estou%20entrando%20em%20contato%20atrav%C3%A9s%20do%20seu%20website%20e%20gostaria%20de%20saber%20mais%20sobre%20Naked%20Cake.%20" target="_blank"><button>Quero pedir</button></a>
                    </h3>
                  </div>
                </div>
              </div>
              <!-- Slide-end -->
              <!-- Slide-start -->
              <div class="swiper-slide tranding-slide">
                <div class="tranding-slide-img">
                  <img src="./img/Produtos/Produto 4.jpg" alt="Tranding">
                </div>
                <div class="tranding-slide-content">
                  <!-- <h1 class="food-price">$15</h1> -->
                  <div class="tranding-slide-content-bottom">
                    <h2 class="food-name">
                      Bolo Chantininho
                    </h2>
                    <h3 class="food-rating">
                      <a href="https://api.whatsapp.com/send?phone=5591984764993&text=Ol%C3%A1%20estou%20entrando%20em%20contato%20atrav%C3%A9s%20do%20seu%20website%20e%20gostaria%20de%20saber%20mais%20sobre%20Bolo%20Chantininho.%20" target="_blank"><button>Quero pedir</button></a>
                    </h3>
                  </div>
                </div>
              </div>
              <!-- Slide-end -->
              <!-- Slide-start -->
              <div class="swiper-slide tranding-slide">
                <div class="tranding-slide-img">
                  <img src="./img/Produtos/Produto 5.jpg" alt="Tranding">
                </div>
                <div class="tranding-slide-content">
                  <!-- <h1 class="food-price">$15</h1> -->
                  <div class="tranding-slide-content-bottom">
                    <h2 class="food-name">
                        Bolo Chantininho de andar
                    </h2>
                    <h3 class="food-rating">
                      <a href="https://api.whatsapp.com/send?phone=5591984764993&text=Ol%C3%A1%20estou%20entrando%20em%20contato%20atrav%C3%A9s%20do%20seu%20website%20e%20gostaria%20de%20saber%20mais%20sobre%20Bolo%20Chantininho%20de%20andar.%20" target="_blank"><button>Quero pedir</button></a>
                    </h3>
                  </div>
                </div>
              </div>
              <!-- Slide-end -->
              <!-- Slide-start -->
              <div class="swiper-slide tranding-slide">
                <div class="tranding-slide-img">
                  <img src="./img/Produtos/Produto 6.jpeg" alt="Tranding">
                </div>
                <div class="tranding-slide-content">
                  <!-- <h1 class="food-price">$20</h1> -->
                  <div class="tranding-slide-content-bottom">
                    <h2 class="food-name">
                      Salgados
                    </h2>
                    <h3 class="food-rating">
                      <a href="https://api.whatsapp.com/send?phone=5591984764993&text=Ol%C3%A1%20estou%20entrando%20em%20contato%20atrav%C3%A9s%20do%20seu%20website%20e%20gostaria%20de%20saber%20mais%20sobre%20Salgados.%20" target="_blank"><button>Quero pedir</button></a>
                    </h3>
                  </div>
                </div>
              </div>
              <!-- Slide-end -->
              <!-- Slide-start -->
              <div class="swiper-slide tranding-slide">
                <div class="tranding-slide-img">
                  <img src="./img/Produtos/Produto 7.jpeg" alt="Tranding">
                </div>
                <div class="tranding-slide-content">
                  <!-- <h1 class="food-price">$8</h1> -->
                  <div class="tranding-slide-content-bottom">
                    <h2 class="food-name">
                      Cupcakes
                    </h2>
                    <h3 class="food-rating">
                      <a href="https://api.whatsapp.com/send?phone=5591984764993&text=Ol%C3%A1%20estou%20entrando%20em%20contato%20atr%C3%A1s%20do%20seu%20website%20e%20gostaria%20de%20saber%20mais%20sobre%20Cupcake." target="_blank"><button>Quero pedir</button></a>
                    </h3>
                  </div>
                </div>
              </div>
              <!-- Slide-end -->
              <!-- Slide-start -->
              <div class="swiper-slide tranding-slide">
                <div class="tranding-slide-img">
                  <img src="./img/Produtos/Produto 8.jpg" alt="Tranding">
                </div>
                <div class="tranding-slide-content">
                  <!-- <h1 class="food-price">$8</h1> -->
                  <div class="tranding-slide-content-bottom">
                    <h2 class="food-name">
                      Brigadeiros 
                      <br>Tradicional / Gourmet
                    </h2>
                    <h3 class="food-rating">
                      <a href="https://api.whatsapp.com/send?phone=5591984764993&text=Ol%C3%A1%20estou%20entrando%20em%20contato%20atrav%C3%A9s%20do%20seu%20website%20e%20gostaria%20de%20saber%20mais%20sobre%20Brigadeiros.%20" target="_blank"><button>Quero pedir</button></a>
                    </h3>
                  </div>
                </div>
              </div>
              <!-- Slide-end -->
            </div>
  
            <div class="tranding-slider-control">
              <div class="swiper-button-prev slider-arrow">
                <ion-icon name="arrow-back-outline"></ion-icon>
              </div>
              <div class="swiper-button-next slider-arrow">
                <ion-icon name="arrow-forward-outline"></ion-icon>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </section>
    </section>  

    <!-- fim dos produtos aqui -->

    <!-- inicio das encomendas aqui-->
<section id="encomendas-kitfesta">
    <section class="backgroud" id="tranding">
        <div class="container">
<!--           <h3 class="text-center section-subheading">- popular Delivery -</h3> -->
          <h1 class="text-center section-heading">Nossos Kit Festa</h1>
        </div>
        <div class="container">
          <div class="swiper tranding-slider">
            <div class="swiper-wrapper">
              <!-- Slide-start -->
              <div class="swiper-slide tranding-slide">
                <div class="tranding-slide-img">
                  <img src="./img/Kit Festa/produto-kit-festa-1.png" alt="Tranding">
                </div>
                <div class="tranding-slide-content">
                  <!-- <h1 class="food-price">$20</h1> -->
                  <div class="tranding-slide-content-bottom">
                    <h2 class="food-name">
                      Kit Festa 1
                    </h2>
                    <h3 class="food-rating">
                      <div class="itens-kit-festa">
                        <h4>Bolo Vulcão - 22cm<br>CupCake - 6 und
                          <br>Salgados - 50 und<br>Brigadeiro Tradicional - 25 und</h4>
                          <a href="https://api.whatsapp.com/send?phone=5591984764993&text=Ol%C3%A1%20estou%20entrando%20em%20contato%20atr%C3%A1s%20do%20seu%20website%20e%20gostaria%20de%20saber%20mais%20sobre%20o%20Kit%20Festa%201." target="_blank"><button>Quero pedir</button></a>
                      </div>
                    </h3>
                  </div>
                </div>
              </div>
              <!-- Slide-end -->
              <!-- Slide-start -->
              <div class="swiper-slide tranding-slide">
                <div class="tranding-slide-img">
                  <img src="./img/Kit Festa/produto-kit-festa-2.png" alt="Tranding">
                </div>
                <div class="tranding-slide-content">
                  <!-- <h1 class="food-price">$20</h1> -->
                  <div class="tranding-slide-content-bottom">
                    <h2 class="food-name">
                      Kit Festa 2
                    </h2>
                    <h3 class="food-rating">
                      <div class="itens-kit-festa">
                        <h4>Bolo Chatininho - 16cm<br>CupCake - 4 und
                          <br>Torta Salgada de 2 Pães<br>Brigadeiro Tradicional - 25 und</h4>
                          <a href="https://api.whatsapp.com/send?phone=5591984764993&text=Ol%C3%A1%20estou%20entrando%20em%20contato%20atr%C3%A1s%20do%20seu%20website%20e%20gostaria%20de%20saber%20mais%20sobre%20o%20Kit%20Festa%202." target="_blank"><button>Quero pedir</button></a>
                      </div>
                    </h3>
                  </div>
                </div>
              </div>
              <!-- Slide-end -->
              <!-- Slide-start -->
              <div class="swiper-slide tranding-slide">
                <div class="tranding-slide-img">
                  <img src="./img/Kit Festa/produto-kit-festa-4.png" alt="Tranding">
                </div>
                <div class="tranding-slide-content">
                  <!-- <h1 class="food-price">$40</h1> -->
                  <div class="tranding-slide-content-bottom">
                    <h2 class="food-name">
                      Kit Festa 3
                    </h2>
                    <h3 class="food-rating">
                      <div class="itens-kit-festa">
                        <h4>Bentô Cake - 10cm<br>CupCake - 4 und
                        <br>Brigadeiro Tradicional - 25 und</h4>
                          <a href="https://api.whatsapp.com/send?phone=5591984764993&text=Ol%C3%A1%20estou%20entrando%20em%20contato%20atr%C3%A1s%20do%20seu%20website%20e%20gostaria%20de%20saber%20mais%20sobre%20o%20Kit%20Festa%203." target="_blank"><button>Quero pedir</button></a>
                      </div>
                    </h3>
                  </div>
                </div>
              </div>
              <!-- Slide-end -->
              <!-- Slide-start -->
              <div class="swiper-slide tranding-slide">
                <div class="tranding-slide-img">
                  <img src="./img/Kit Festa/produto-kit-festa-5.png" alt="Tranding">
                </div>
                <div class="tranding-slide-content">
                  <!-- <h1 class="food-price">$15</h1> -->
                  <div class="tranding-slide-content-bottom">
                    <h2 class="food-name">
                      Kit Festa 4
                    </h2>
                    <h3 class="food-rating">
                      <div class="itens-kit-festa">
                        <h4>Bolo Naked Cake no Acetato - 20cm<br>Mini Brownies - 25 und
                          <br>Brigadeiro Tradicional - 25 und</h4>
                          <a href="https://api.whatsapp.com/send?phone=5591984764993&text=Ol%C3%A1%20estou%20entrando%20em%20contato%20atr%C3%A1s%20do%20seu%20website%20e%20gostaria%20de%20saber%20mais%20sobre%20o%20Kit%20Festa%204." target="_blank"><button>Quero pedir</button></a>
                      </div>
                    </h3>
                  </div>
                </div>
              </div>
              <!-- Slide-end -->
              <!-- Slide-start -->
              <div class="swiper-slide tranding-slide">
                <div class="tranding-slide-img">
                  <img src="./img/Kit Festa/produto-kit-festa-3.png" alt="Tranding">
                </div>
                <div class="tranding-slide-content">
                  <!-- <h1 class="food-price">$15</h1> -->
                  <div class="tranding-slide-content-bottom">
                    <h2 class="food-name">
                        Kit Festa 5
                    </h2>
                    <h3 class="food-rating">
                      <div class="itens-kit-festa">
                        <h4>Bentô Cake - 10cm<br>CupCake - 6 und
                          <br>Salgados - 50 und<br>Brigadeiro Tradicional - 25 und</h4>
                          <a href="https://api.whatsapp.com/send?phone=5591984764993&text=Ol%C3%A1%20estou%20entrando%20em%20contato%20atr%C3%A1s%20do%20seu%20website%20e%20gostaria%20de%20saber%20mais%20sobre%20o%20Kit%20Festa%205." target="_blank"><button>Quero pedir</button></a>
                      </div>
                    </h3>
                  </div>
                </div>
              </div>
              <!-- Slide-end -->
             
            </div>
  
            <div class="tranding-slider-control">
              <div class="swiper-button-prev slider-arrow">
                <ion-icon name="arrow-back-outline"></ion-icon>
              </div>
              <div class="swiper-button-next slider-arrow">
                <ion-icon name="arrow-forward-outline"></ion-icon>
              </div>
              <div class="swiper-pagination"></div>
            </div>
  
          </div>
        </div>
      </section>
    </section>

    
    
    <!-- fim dos kits festas aqui -->


    <!-- inicio do feedback aqui  -->
   <!--  <section class="review" id="review">
        <h1 class="text-center section-heading">Feedback Clientes</h1>

        <div class=" swiper review-row">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <div class="client-info">
                        <div class="img">
                            <img src="./img/feedback/Avatar 1.png" alt="">
                            <div class="clientDetailed">
                                <h3>Patrícia</h3>
                            </div>
                        </div>
                        <div class="client-review">
                          <p>Desejo que sua confeitaria expanda e consiga conquistar ainda mais clientes, ele amou tanto o bolo que o comeu sozinho rsrsrs.
                            Obrigada por todo carinho e amor que você depositou dentro daquela caixa, eu não lhe conhecia, mas a partir de hoje passei a lhe admirar pelo seu trabalho.
                            De uma cliente imensamente satisfeita, meu muito obrigada!!</p>
                      </div>
                    </div>
                    <h3 class="feedback-rank">
                        <span>5.0</span>
                        <div class="rating">
                          <ion-icon name="star"></ion-icon>
                          <ion-icon name="star"></ion-icon>
                          <ion-icon name="star"></ion-icon>
                          <ion-icon name="star"></ion-icon>
                          <ion-icon name="star"></ion-icon>
                        </div>
                      </h3>
                </div>
                <div class="swiper-slide box">
                    <div class="client-info">
                        <div class="img">
                            <img src="./img/feedback/Avatar 2.png" alt="">
                            <div class="clientDetailed">
                                <h3>Jessica</h3>
                                <p>Adrielle</p>
                            </div>
                        </div>
                        <div class="client-review">
                            <p>A Sophie confeitaria não se trata só de marca de doces ou salgados, se trata de momentos e experiências novas a cada nova receita, a cada novo sabor. 
                              <br>A Sophie confeitaria faz parte da nossa vida, e sugerimos a qualquer um que viva isso tanto quanto a gente vive aqui em casa.</p>
                        </div>
                    </div>
                    <h3 class="feedback-rank">
                        <span>5.0</span>
                        <div class="rating">
                          <ion-icon name="star"></ion-icon>
                          <ion-icon name="star"></ion-icon>
                          <ion-icon name="star"></ion-icon>
                          <ion-icon name="star"></ion-icon>
                          <ion-icon name="star"></ion-icon>
                        </div>
                      </h3>
                </div>
                <div class="swiper-slide box">
                    <div class="client-info">
                        <div class="img">
                            <img src="./img/feedback/Avatar 5.png" alt="">
                            <div class="clientDetailed">
                                <h3>Jamile</h3>
                                <p>Miranda</p>
                            </div>
                        </div>
                        <div class="client-review">
                          <p>A Sophie confeitaria não se trata só de marca de doces ou salgados, se trata de momentos e experiências novas a cada nova receita, a cada novo sabor. 
                            <br>A Sophie confeitaria faz parte da nossa vida, e sugerimos a qualquer um que viva isso tanto quanto a gente vive aqui em casa</p>
                      </div>
                    </div>
                    <h3 class="feedback-rank">
                        <span>5.0</span>
                        <div class="rating">
                          <ion-icon name="star"></ion-icon>
                          <ion-icon name="star"></ion-icon>
                          <ion-icon name="star"></ion-icon>
                          <ion-icon name="star"></ion-icon>
                          <ion-icon name="star"></ion-icon>
                        </div>
                      </h3>
                </div>
              
                <div class="swiper-slide box">
                    <div class="client-info">
                        <div class="img">
                            <img src="./img/feedback/Avatar 4.png" alt="">
                            <div class="clientDetailed">
                                <h3>Flavio</h3>
                                <p>Ferreira</p>
                            </div>
                        </div>
                        <div class="client-review">
                          <p>A Sophie confeitaria não se trata só de marca de doces ou salgados, se trata de momentos e experiências novas a cada nova receita, a cada novo sabor. 
                            <br>A Sophie confeitaria faz parte da nossa vida, e sugerimos a qualquer um que viva isso tanto quanto a gente vive aqui em casa</p>
                      </div>
                    </div>
                    <h3 class="feedback-rank">
                        <span>4.5</span>
                        <div class="rating">
                          <ion-icon name="star"></ion-icon>
                          <ion-icon name="star"></ion-icon>
                          <ion-icon name="star"></ion-icon>
                          <ion-icon name="star"></ion-icon>
                          <ion-icon name="star"></ion-icon>
                        </div>
                      </h3>
                </div>
            </div>
        </div>
    </section> -->

    <!-- fim dos feedback aqui -->

    <!-- inicio do footer aqui -->
    <footer class="footer" id="contatos">
        <div class="box-container">
            <div class="mainBox">
                <div class="content">
                    <a href="#"><img src="./img/Logo/logo-preta.png" alt="" id="logo2"></a>
                </div>
            </div>
            <div class="box">
                <h3>Contatos</h3>
                <a href="mailto:iasmimrocha.1104@gmail.com"> <ion-icon name="mail-outline"></ion-icon></i>iasmimrocha.1104@gmail.com</a>
                <div class="icons2">
                  <a href="https://www.instagram.com/sophie.confeitaria_/" target="_blank"><ion-icon name="logo-instagram"></ion-icon>@sophie.confeitaria_</a>
                  <a href="https://api.whatsapp.com/send?phone=5591984764993&text=Ol%C3%A1%20estou%20entrando%20em%20contato%20atr%C3%A1s%20do%20seu%20website." target="_blank"><ion-icon name="logo-whatsapp"></ion-icon>91 98476-4993</a>
              </div>
            </div>

            <div class="box">
               <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.7394998767218!2d-48.481647324229144!3d-1.332433198654935!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x92a48b1873f93019%3A0xea4436aa29bd1c82!2sSophie%20Confeitaria%20Artesanal!5e0!3m2!1spt-BR!2sbr!4v1696303757242!5m2!1spt-BR!2sbr" style="border-radius:10%;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
               <a href="#">R. Vitoria Regia, 130 - Tapanã, Belém - PA, 66825-535</a>
            </div>
        </div>
        <div class="creditos">
          Criado por <a href="https://www.instagram.com/_flaviosferreira_/" class="autor" target="_blank" ><span>&copy; Flavio S Ferreira - Designer/Dev</span></a> |Todos os direitos reservados!
          </div>
    </footer>

    <!-- fim do footer aqui -->

    <!-- inicio scripts aqui -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="./script.js"></script>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>

</html>